{
  "name": "admin",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Othmane Hannoune",
  "license": "ISC",
  "devDependencies": {
    "electron": "^14.0.0"
  },
  "dependencies": {
    "sweetalert2": "^11.1.4"
  }
}
